* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box;
	font-family: Cambria;
  	font-style: sans-serif;
	font-size: 20px;
}

label {
	height: 1%;
	margin: 2%;
	width: 40%;
}

input, select {
	width: 60%;
    margin: 5px;
    padding: 2px;
    border: 1px solid black;
    border-radius: 3px;
}

a:link, a:visited {
  background-color: #0C5AA6;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  margin: 2%;
}

a:hover, a:active { background-color: #04396C;}
h1 { text-align: center; margin: auto; font-size: 30px;}
p { text-align: right; margin:  0 auto;}
h2 { text-align: center; margin: 10% 0 0 0;}
ul { list-style: none;  padding: 20px;}
li { width: auto;}
h3 { text-align: center;}

.header {
    border-bottom: 2px solid #0C5AA6;
    grid-area: header;
    height: auto;
}

.gridView {
  display: grid;
  grid-template-areas:
    'header header header'
    'menu main main'
    'menu main main';
}

.menu {
	border-bottom: 2px solid #0C5AA6;
	border-right: 2px solid #0C5AA6;
	grid-area: menu;
	width: 50%;
	min-width: 245px;
}
.error {
	background-color: #0C5AA6;
    color: white;
}

.main {
	grid-area: main;
}

.upcomingAppointments {
	grid-area: main;
	margin: 3% 0;
}

.formBox {
  border: 2px solid #0C5AA6;
  padding: 3%;
  margin: 5% 0 0 0;
  border-radius: 10px;
} 

.apps {
  border: 2px solid #0C5AA6;
  padding: 3%;
  margin: 5% 0 0 0 ;
  border-radius: 10px;
  width: auto;
  
}

.creation {
	margin: 0 25%;
}
 
.login {
    margin: auto;
    width: 40%;
}

input[type=submit] {
	background-color: #0C5AA6;
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 20%;
    text-align: center;
}
input[type=checkbox] {
	background-color: #0C5AA6;
    color: white;
    padding: 12px 40px;
    width: auto;
    margin: 4%;
}

.wrapper {
	display: grid;
    grid-gap: 10px;
    padding: 20px;
    margin: 0 auto;
}

.row {
	display: flex;
    grid-auto-columns: auto;
    margin: auto 0;
    padding-top: 1%;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}




